# Mandatory info for starting the app
# REACT_APP_MORALIS_APPLICATION_ID =UfvDorbSXlxpidQ762T9CzxcIh19yZrnBWj6H0lS
# REACT_APP_MORALIS_SERVER_URL =https://3r2uobe0bnvw.usemoralis.com:2053/server
REACT_APP_MORALIS_APPLICATION_ID =OYsDt0KenvtqGFlyAeDjWeWLB8MB846t5U7Ip7Sz
REACT_APP_MORALIS_SERVER_URL =https://zj4gtibihthd.usemoralis.com:2053/server
# Moralis.start({REACT_APP_MORALIS_APPLICATION_ID,REACT_APP_MORALIS_SERVER_URL})